<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a23286d-bf73-4a98-b9a5-bb3d7f7aeb6a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:43447/QuoteCalculatorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QuoteCalculatorService.xsd" MetadataType="Schema" ID="23228115-37d0-4011-8cb8-2f2717e69285" SourceId="1" SourceUrl="http://localhost:43447/QuoteCalculatorService.svc?xsd=xsd0" />
    <MetadataFile FileName="QuoteCalculatorService1.xsd" MetadataType="Schema" ID="0e80950d-d23d-4a88-ae1a-747f7475fa25" SourceId="1" SourceUrl="http://localhost:43447/QuoteCalculatorService.svc?xsd=xsd1" />
    <MetadataFile FileName="QuoteCalculatorService2.xsd" MetadataType="Schema" ID="3dad5a7e-125a-46d6-a387-3fe37c161f52" SourceId="1" SourceUrl="http://localhost:43447/QuoteCalculatorService.svc?xsd=xsd2" />
    <MetadataFile FileName="QuoteCalculatorService3.xsd" MetadataType="Schema" ID="ec3acdb5-160d-4390-b0ac-f85ce40f2d39" SourceId="1" SourceUrl="http://localhost:43447/QuoteCalculatorService.svc?xsd=xsd3" />
    <MetadataFile FileName="QuoteCalculatorService4.xsd" MetadataType="Schema" ID="24481ba2-b3d4-4127-a24f-45353acc9be9" SourceId="1" SourceUrl="http://localhost:43447/QuoteCalculatorService.svc?xsd=xsd4" />
    <MetadataFile FileName="QuoteCalculatorService.disco" MetadataType="Disco" ID="02b0a8b0-ff52-4722-ba43-4be296c145c2" SourceId="1" SourceUrl="http://localhost:43447/QuoteCalculatorService.svc?disco" />
    <MetadataFile FileName="QuoteCalculatorService.wsdl" MetadataType="Wsdl" ID="7af2b924-c61a-411a-b196-a2d8e3fc7100" SourceId="1" SourceUrl="http://localhost:43447/QuoteCalculatorService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>